<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mania.quest.questmania.MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quests"
        android:id="@+id/quests_btn"
        android:layout_marginTop="57dp"
        android:onClick="onQuestsClick"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Awards"
        android:id="@+id/button"
        android:onClick="onAwardsClick"
        android:textSize="20sp"
        android:layout_below="@+id/quests_btn"
        android:layout_alignStart="@+id/quests_btn"
        android:layout_marginTop="28dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/button2"
        android:onClick="onSettingsClick"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/button"
        android:layout_alignEnd="@+id/button" />

</RelativeLayout>
